\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Memory Pool}{1}
\contentsline {subsection}{\numberline {1.3}Our Goal}{2}
\contentsline {section}{\numberline {2}Our Allocator with Memory Pool}{2}
\contentsline {subsection}{\numberline {2.1}STL Allocator Interface Implement}{2}
\contentsline {subsection}{\numberline {2.2}Our Memory Pool}{5}
\contentsline {subsubsection}{\numberline {2.2.1}First-level allocation}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Second-level allocation}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Third-level allocation}{14}
\contentsline {section}{\numberline {3}Testing results}{15}
\contentsline {section}{\numberline {4}Reference}{17}
