\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Pool}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Allocator with Memory Pool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STL Allocator Interface Implement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Memory Pool}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First-level allocation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second-level allocation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allocator framework}}{8}}
\newlabel{framework}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free lists}}{10}}
\newlabel{freelist}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One linked list in free lists}}{10}}
\newlabel{linkedlist}{{3}{10}}
\newlabel{LIS}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Seek block in free list}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Refillment}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Third-level allocation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two allocator's performance}}{15}}
\newlabel{TestResult1}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two data sets: normal distribution data and linear distribution data}}{16}}
\newlabel{TestResult2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Cnt and not}}{16}}
\newlabel{TestResult3}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance with different data size}}{17}}
\newlabel{TestResult4}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{17}}
